# KeLing

./: .gitignore  gradle.properties
Desktop/KeLing/: .gitignore  README.md
Desktop/KeLing/.cursor/skills/frontend-design-ui/: SKILL.md  reference.md
Desktop/KeLing/KeLingShowcase/: architecture-and-logo.html  index.html
Desktop/KeLing/KeLingShowcase/css/: keling-theme.css
Desktop/KeLing/KeLingShowcase/js/: logo-animation.js  showcase-slides.js
Desktop/KeLing/app/: build.gradle.kts
Desktop/KeLing/app/schemas/com.keling.app.data.local.KelingDatabase/: 4.json  5.json
Desktop/KeLing/app/src/main/java/com/keling/app/data/local/: KelingDatabase.kt
Desktop/KeLing/app/src/main/java/com/keling/app/data/local/dao/: CheckInDao.kt  TaskDao.kt  UserDao.kt
Desktop/KeLing/app/src/main/java/com/keling/app/data/model/: CheckIn.kt  DailyTaskTemplate.kt  Task.kt  User.kt
Desktop/KeLing/app/src/main/java/com/keling/app/data/repository/: CheckInRepository.kt  TaskRepository.kt  UserRepository.kt
Desktop/KeLing/app/src/main/java/com/keling/app/di/: DatabaseModule.kt  RepositoryModule.kt
Desktop/KeLing/app/src/main/java/com/keling/app/ui/components/: Buttons.kt  Cards.kt  ProgressBars.kt
Desktop/KeLing/app/src/main/java/com/keling/app/ui/navigation/: AuthViewModel.kt  KelingNavHost.kt  NavRoutes.kt
Desktop/KeLing/app/src/main/java/com/keling/app/ui/screens/achievements/: AchievementsScreen.kt
Desktop/KeLing/app/src/main/java/com/keling/app/ui/screens/ai/: AIAssistantScreen.kt
Desktop/KeLing/app/src/main/java/com/keling/app/ui/screens/campus/: CampusPlanetScreens.kt
Desktop/KeLing/app/src/main/java/com/keling/app/ui/screens/checkin/: CheckInScreen.kt  CheckInViewModel.kt
Desktop/KeLing/app/src/main/java/com/keling/app/ui/screens/courses/: CourseDetailScreen.kt  CoursesScreen.kt
Desktop/KeLing/app/src/main/java/com/keling/app/ui/screens/focus/: FocusScreen.kt
Desktop/KeLing/app/src/main/java/com/keling/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
Desktop/KeLing/app/src/main/java/com/keling/app/ui/screens/knowledge/: KnowledgeGraphScreen.kt  KnowledgePracticeScreen.kt
Desktop/KeLing/app/src/main/java/com/keling/app/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
Desktop/KeLing/app/src/main/java/com/keling/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
Desktop/KeLing/app/src/main/java/com/keling/app/ui/screens/settings/: AboutScreen.kt  AccessibilitySettingsScreen.kt  AccountSecurityScreen.kt  HelpFeedbackScreen.kt  NotificationSettingsScreen.kt  PersonalProfileScreen.kt  PrivacySettingsScreen.kt  SettingsScreen.kt  StorageManagementScreen.kt
Desktop/KeLing/app/src/main/java/com/keling/app/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
Desktop/KeLing/app/src/main/java/com/keling/app/ui/screens/tasks/: TaskDetailScreen.kt  TaskExecutionScreen.kt  TasksScreen.kt
Desktop/KeLing/app/src/main/java/com/keling/app/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
Desktop/KeLing/app/src/main/res/values/: colors.xml
Desktop/KeLing/gradle/: libs.versions.toml
app/: build.gradle.kts  local.properties
app/src/main/java/com/keling/app/data/network/: QwenApi.kt  QwenApiClient.kt  QwenModels.kt
app/src/main/java/com/keling/app/data/repository/: QwenRepository.kt
app/src/main/java/com/keling/app/model/: LeaderboardEntry.kt
app/src/main/java/com/keling/app/ui/screens/ai/: AIAssistantViewModel.kt
